dimap_of=-f BEAM-DIMAP
dimap_fr=dim
dimap=BEAM-DIMAP
geotiff=GeoTIFF
geotiff_of=-f GeoTIFF
geotiff_fr=tif
hdf5=HDF5
hdf5_of=-f HDF5
hdf5_fr=h5
netCDF_CF=NetCDF-CF
netCDF_CF_of=-f NetCDF-CF
netCDF_CF_fr=nc
netCDF4_CF=NetCDF4-CF
netCDF4_CF_of=-f NetCDF4-CF
netCDF4_CF_fr=nc
netCDF_beam=NetCDF-BEAM
netCDF_beam_of=-f NetCDF-BEAM
netCDF_beam_fr=nc
netCDF4_beam=NetCDF4-BEAM
netCDF4_beam_of=-f NetCDF4-BEAM
netCDF4_beam_fr=nc
N1_of=
N1_fr=N1
N1=N1
#for pconvert
#############
#For product conversion:
pgeotiff_of=-f tifp
pgeotiff_fr=tif
pgeotiff=
pdimap1_of=-f dim
pdimap1_fr=dim
pdimap1=
pdimap2_of=
pdimap2_fr=dim
pdimap2=
phdf5_of=-f h5
phdf5_fr=h5
phdf5=
#For image conversion:
bmp_of=-f bmp
bmp_fr=bmp
bmp=
png_of=-f png
png_fr=png
png=
jpg_of=-f jpg
jpg_fr=jpg
jpg=
tif_of=-f tif
tif_fr=tif
tif=
