###########
# This and the other property files need some generalisation.
# Use more variables for configuration. Make it independent from the current user.
###########

slash=${quoteitem:\\}
#slash2=${quoteitem:\}
data_directory=${quoteitem:G:\\EOData\\testdata\\}
#data_directory2=${quoteitem:E:\\testdata\\}
input_data_directory=${quoteitem:G:\\EOData\\testdata\\in\\}
output_data_directory2=${quoteitem:G:\\EOData\\testdata\\out\\}
output_data_directory=${quoteitem:G:\\EOData\\testdata\\out\\}
parameters_file_dir=${quoteitem:G:\\EOData\\testdata\\in\\applications\\processing\\properties\\}
graph_file_dir=${quoteitem:G:\\EOData\\testdata\\in\\applications\\processing\\gpf_files\\}
csv_file_dir=${quoteitem:G:\\EOData\\testdata\\applications\\geometric_files\\vector_data\\csv4qftest\\}
screenshot_path=${quoteitem:G:\\bugImages\\}
screenshot_path2=${quoteitem:G:\\bugImages\\}
#data_directory=${quoteitem:E:\testdata\}
#screenshot_path=${quoteitem:E:\bugImages\}
#snap
temp_snap=${quoteitem:${system:user.home}\\.snap\\}
temp_snap2=${quoteitem:${system:user.home}\\AppData\\Roaming\\SNAP\\}
snap_bin_directory=${quoteitem:C:\\Program Files\\snap\\bin\\}
snap_working_directory=${quoteitem:C:\\Program Files\\snap}
#binning
binning_dir=${quoteitem:/Desktop/Computer/big4 (E:)/testdata/in/sensors_platforms/MERIS/}
binning_dir2=${quoteitem:E:\\testdata\\in\\sensors_platforms\\MERIS\\}
#smos-box
smos_ee_to_netcdf_dir=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\test_suite\\smos-ee-to-netcdf}
