slash=${quoteitem:\\}
data_directory=${quoteitem:E:\\testdata\\}
data_directory2=${quoteitem:E:\\testdata\\}
input_data_directory=${quoteitem:E:\\testdata\\in\\}
output_data_directory2=${quoteitem:E:\\testdata\\out\\}
output_data_directory=${quoteitem:E:\\testdata\\out\\}
parameters_file_dir=${quoteitem:E:\\testdata\\in\\applications\\processing\\properties\\}
graph_file_dir=${quoteitem:E:\\testdata\\in\\applications\\processing\\gpf_files\\}
screenshot_path=${quoteitem:E:\\bugImages\\}
screenshot_path2=${quoteitem:E:\\bugImages\\}
#data_directory=${quoteitem:E:\testdata\}
#screenshot_path=${quoteitem:E:\bugImages\}
#snap
#temp_snap=${quoteitem:${system:user.home}\\.snap2\\}
#temp_snap2=${quoteitem:${system:user.home}\\.snap2\\}
temp_snap=${quoteitem:C:\\Users\\olga_2\\AppData\\Roaming\\.snap2\\}
snap_bin_directory=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\SUT\\snaptop-u-testing\\snap\\bin}
snap_working_directory=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\SUT\\snaptop-u-testing\\snap}
#s3tbx
temp_s3tbx=${quoteitem:${system:user.home}\\.s3tbx\\}
temp_s3tbx2=${quoteitem:${system:user.home}\\.s3tbx\\}
s3tbx_bin_directory=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\SUT\\s3tbx-u-test\\bin}
s3tbx_working_directory=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\SUT\\s3tbx-u-test}
#time series
timeseries_dir=${quoteitem:/Desktop/Computer/big4 (E:)/testdata/in/applications/timeseries/}
binning
binning_dir=${quoteitem:/Desktop/Computer/big4 (E:)/testdata/in/sensors_platforms/MERIS/}
