slash=${quoteitem:/}
data_directory=${quoteitem:${system:user.home}/testing/testdata/}
data_directory2=${quoteitem:${system:user.home}/testing/testdata/}
input_data_directory=${quoteitem:${system:user.home}/testing/testdata/in/}
output_data_directory2=${quoteitem:${system:user.home}/testing/testdata/out/}
output_data_directory=${quoteitem:${system:user.home}/testing/testdata/out/}
parameters_file_dir=${quoteitem:${system:user.home}/testing/testdata/in/applications/processing/properties/}
graph_file_dir=${quoteitem:${system:user.home}/testing/testdata/in/applications/processing/gpf_files/}
screenshot_path=${system:user.home}/testing/bugImages/
screenshot_path2=${system:user.home}/testing/bugImages/
#snap
temp_snap=${quoteitem:${system:user.home}/.snap/}
temp_snap2=${quoteitem:${system:user.home}/.snap/}
snap_bin_directory=${quoteitem:${system:user.home}/testing/SUT/snaptop-u-testing/snap/bin}
snap_working_directory=${quoteitem:${system:user.home}/testing/SUT/snaptop-u-testing}
#s3tbx
temp_s3tbx=${quoteitem:${system:user.home}/.s3tbx/}
temp_s3tbx2=${quoteitem:${system:user.home}/.s3tbx/}
s3tbx_bin_directory=${quoteitem:${system:user.home}/testing/SUT/s3tbx-u-test/bin}
s3tbx_working_directory=${quoteitem:${system:user.home}/testing/SUT/s3tbx-u-test/}
#time series
timeseries_dir=${quoteitem:/Desktop/Computer/big4 (E:)/testdata/in/applications/timeseries/}
