#reader = file of type in the 'open product window'
#product_group = item group name in the menu File - Import
#product_group2 =  item group name in the menu File - Import - Optical Sensors
#menu_item = Menu Item name in the File - Import
################
#DEM
################
#ace
ace_dem_reader=${quoteitem:ACE DEM Tile}
ace_dem_product_group=DEM
ace_dem_product_group2=
ace_dem_menu_item=ACE DEM Tile
#
#ASTER GeoTIFF DEM Tile
aster_dem_menu_item=ASTER GeoTIFF DEM Tile
aster_dem_reader=${quoteitem:ASTER GeoTIFF DEM Tile}
aster_dem_product_group=DEM
aster_dem_product_group2=
#
#GETASSE30
getasse30_menu_item=GETASSE30 DEM Tile
getasse30_product_group=DEM
getasse30_product_group2=
getasse30_reader=${quoteitem:GETASSE30 Data Product Tile (*.getasse30)}
#
#SRTM ArcGrid DEM Tile
srtm_acr_grid_reader=SRTM ArcGrid DEM Tile
srtm_acr_grid_product_group=DEM
srtm_acr_grid_product_group2=
srtm_acr_grid_menu_item=${quoteitem:SRTM ArcGrid DEM Tile}
#
#SRTM GeoTIFF DEM Tile
srtm_geotiff_dem_reader=SRTM GeoTIFF DEM Tile
srtm_geotiff_dem_product_group=DEM
srtm_geotiff_dem_product_group2=
srtm_geotiff_dem_menu_item=${quoteitem:SRTM GeoTIFF DEM Tile}
#
srtm_hgt_dem_reader=SRTM HGT DEM Tile
srtm_hgt_dem_product_group=DEM
srtm_hgt_dem_product_group2=
srtm_hgt_dem_menu_item=${quoteitem:SRTM HGT DEM Tile}
#
#ace_reader=${quoteitem:ACE Data Product Tile (*.ACE)}
#ace2_reader=${quoteitem:ACE2 Data Product Tile (*.ACE2)}
#gtopo30_reader=${quoteitem:GTOPO30 DEM Tiles (*.dem)}
################
#all_files
all_files_product_group=
all_files_product_group2=
all_files_menu_item=
all_files_reader=${quoteitem:All Files}
################
#Generic_Formats
################
#arcInfo_binary_grid
arcInfo_binary_grid_product_group=generic
arcInfo_binary_grid_product_group2=
arcInfo_binary_grid_menu_item=ArcInfo Binary Grid
arcInfo_binary_grid_reader=${quoteitem:ArcInfo Binary Grids}
#
#csv
csv_product_group=generic
csv_product_group2=
csv_menu_item=CSV
csv_reader=${quoteitem:CSV products (*.csv,*.txt)}
#
#envi
envi_product_group=generic
envi_product_group2=
envi_menu_item=ENVI
envi_reader=${quoteitem:ENVI Data Products (*.hdr,*.zip)}
#
#geotiff
geotiff_product_group=generic
geotiff_product_group2=
geotiff_menu_item=GeoTIFF
geotiff_reader=${quoteitem:GeoTIFF data product. (*.tif,*.tiff,*.btf,*.zip)}                         
#
#big geotiff
big_geotiff_product_group=generic
big_geotiff_product_group2=
big_geotiff_menu_item=${quoteitem:GeoTIFF / BigTIFF}
big_geotiff_reader=${quoteitem:GeoTIFF / BigTIFF data product (*.tif,*.tiff)}
#
#hdf_eos_gridded
hdf_eos_gridded_product_group=generic
hdf_eos_gridded_product_group2=
hdf_eos_gridded_menu_item=HDF-EOS Gridded
hdf_eos_gridded_reader=${quoteitem:HDF-EOS products (*.hdf,*.hdf.gz)}                       
#
#netCdf_beam
netCdf_beam_product_group=generic
netCdf_beam_product_group2=
netCdf_beam_menu_item=NetCDF-BEAM
netCdf_beam_reader=${quoteitem:BEAM NetCDF products (*.nc,*.nc.gz)}
#
#netCdf_generic
netCdf_generic_product_group=generic
netCdf_generic_product_group2=
netCdf_generic_menu_item=${quoteitem:NetCDF (Generic)}
netCdf_generic_reader=${quoteitem:Generic NetCDF Data Product (*.nc,*.hdf.gz,*.nc.gz,*.hdf,*.grb.gz,*.grb)}
#
#netCdf_cf
netCdf_cf_product_group=generic
netCdf_cf_product_group2=
netCdf_cf_menu_item=NetCDF-CF
netCdf_cf_reader=${quoteitem:NetCDF following CF-Convention (*.nc,*.nc.gz,*.grb,*.grb.gz)}
#
#pgx
pgx_product_group=generic
pgx_product_group2=
pgx_menu_item=PGX Image
pgx_reader=${quoteitem:PGX images (*.pgx)}
#
#dimap
dimap_product_group=generic
dimap_product_group2=
dimap_menu_item=BEAM-DIMAP
dimap_reader=${quoteitem:BEAM-DIMAP product files (*.dim)}
#
#rgb
rgb_product_group=generic
rgb_product_group2=
rgb_menu_item=RGB Image
rgb_reader=${quoteitem:Image files (*.png,*.gif,*.jpg,*.bmp,*.pnm,*.pbm,*.pgm,*.ppm)}
#
################
#Optical_Sensors
################
#ALOS 2 CEOS Products	false
#ALOS PALSAR CEOS Products	false
#aquarius
aquarius_product_group=multispectral
aquarius_product_group2=
aquarius_menu_item=Aquarius
aquarius_reader=${quoteitem:Aquarius Products (*.h5,*.L1A_SCI,*.L2_SCI_V1.3,*.main)}
#
#atsr
atsr_product_group=multispectral
atsr_product_group2=
atsr_menu_item=ATSR Product
atsr_reader=${quoteitem:ATSR1/ATSR2 products}
#
#avnir2
avnir2_product_group2=
avnir2_product_group=multispectral
avnir2_menu_item=ALOS/AVNIR-2 Product
avnir2_reader=${quoteitem:AVNIR-2 Products}
#
#chris
chris_product_group=multispectral
chris_product_group2=
chris_menu_item=CHRIS/Proba
chris_reader=${quoteitem:CHRIS/Proba HDF4 Data Products (*.hdf)}
#
#envisat
envisat_product_group=multispectral
envisat_product_group2=
envisat_menu_item=ENVISAT MERIS,AATSR
envisat_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#
#meris_l2_sen3
meris_l2_sen3_product_group=multispectral
meris_l2_sen3_product_group2=
meris_l2_sen3_menu_item=MERIS Level 2 (S3 Format)
meris_l2_sen3_reader=${quoteitem:MERIS Level 2 in Sentinel-3 product format (*.xml)}
#
meris_l1_sen3
meris_l1_sen3_product_group=multispectral
meris_l1_sen3_product_group2=
meris_l1_sen3_menu_item=MERIS Level 1 (S3 Format)
meris_l1_sen3_reader=${quoteitem:MERIS Level 1 in Sentinel-3 product format (*.xml)}
#
#ers_atsr
ers_atsr_product_group=multispectral
ers_atsr_product_group2=
ers_atsr_menu_item=ERS1/2 ATSR (.E1, .E2)
ers_atsr_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#
#GOCI L1B Products (*.he5)
goci_product_group=multispectral
goci_product_group2=
goci_menu_item=goci
goci_reader=${quoteitem:GOCI L1B Products (*.he5)}
#
#hico_L1b
hico_L1b_product_group=multispectral
hico_L1b_product_group2=
hico_L1b_menu_item=HICO L1B
hico_L1b_reader=${quoteitem:HICO L1B Products (*.h5)}
#
#hico_envi_format
hico_envi_format_product_group=multispectral
hico_envi_format_product_group2=
hico_envi_format_menu_item=${quoteitem:HICO (ENVI format)}
hico_envi_format_reader=${quoteitem:HICO Data Products (*.hdr)}
#
#meris_binned_L3
meris_binned_L3_product_group=multispectral
meris_binned_L3_product_group2=
meris_binned_L3_menu_item=MERIS Binned Level-3
meris_binned_L3_reader=${quoteitem:MERIS Binned Level-3 (netCDF) Data Product (*.nc)}
#
#ocm2_L1B
ocm2_L1B_group=multispectral
ocm2_L1B_group2=
ocm2_L1B_menu_item=OCM2 L1B
ocm2_L1B_reader=${quoteitem:OCM2 L1B Products (*.hdf)}
#
#prism
prism_product_group=multispectral
prism_product_group2=
prism_menu_item=${quoteitem:ALOS/PRISM Product}
prism_reader=${quoteitem:PRISM Products}
#
#proba_v
proba_v_reader=${quoteitem:PROBA-V Format}
proba_v_product_group=multispectral
proba_v_product_group2=
proba_v_menu_item=PROBA-V L2A/L3
#
#spot_vgt
spot_vgt_product_group=multispectral
spot_vgt_product_group2=
spot_vgt_menu_item=SPOT VGT
spot_vgt_reader=${quoteitem:SPOT VGT Data Products (*.txt,*.TXT,*.zip,*.ZIP)}
#
#viirs
viirs_product_group=multispectral
viirs_product_group2=
viirs_menu_item=VIIRS (SDR, EDR)
viirs_reader=${quoteitem:VIIRS SDR/EDR Products (*.h5)}
#
######
#MODIS
######
#modisL1B
modisL1B_product_group=multispectral
modisL1B_product_group2=
modisL1B_menu_item=MODIS L1B
modisL1B_reader=${quoteitem:MODIS L1B Products (*.hdf,*.L1B_LAC,*.L1B_HKM,*.L1B_QKM)}
#
#modis_MOD_MXD_MYD
modis_MOD_MXD_MYD_product_group=multispectral
modis_MOD_MXD_MYD_product_group2=
modis_MOD_MXD_MYD_menu_item=${quoteitem:MODIS (MOD,MXD,MYD)}
modis_MOD_MXD_MYD_reader=${quoteitem:MODIS HDF4 Data Products (*.hdf)}
######
#NOAA
######
#noaa_avhrr_3_L1b
noaa_avhrr_3_L1b_product_group=multispectral
noaa_avhrr_3_L1b_product_group2=
noaa_avhrr_3_L1b_menu_item=${quoteitem:NOAA-AVHRR/3 L1B}
noaa_avhrr_3_L1b_reader=${quoteitem:NOAA-AVHRR/3 Level-1b Data Product}
#
#noaa_polar
noaa_polar_product_group=multispectral
noaa_polar_product_group2=
noaa_polar_menu_item=noaa_polar
noaa_polar_reader=${quoteitem:NOAA Polar Orbiter Data products (AVHRR HRPT)}
#
########
#LANDSAT
########
#landsat5_tm_fast
landsat5_TM_product_group=multispectral
landsat5_TM_product_group2=landsat
landsat5_TM_menu_item=${quoteitem:Landsat 5 TM (FAST)}
landsat5_TM_reader=${quoteitem:Landsat 5 TM Product Reader (*.dat,*.zip)}
#
#landsat_geoTIFF
landsat_geoTIFF_product_group=multispectral
landsat_geoTIFF_product_group2=landsat
landsat_geoTIFF_menu_item=${quoteitem:Landsat (GeoTIFF)}
landsat_geoTIFF_reader=${quoteitem:Landsat Data Products (GeoTIFF)}
#
#landsat_geoTIFF_15m
landsat_geoTIFF_15m_product_group=multispectral
landsat_geoTIFF_15m_product_group2=landsat
landsat_geoTIFF_15m_menu_item=${quoteitem:Landsat8 in 15m (GeoTIFF)}
landsat_geoTIFF_15m_reader=${quoteitem:Landsat8 Data Products in 15m Resolution (GeoTIFF)}
#
#landsat_geoTIFF_30m
landsat_geoTIFF_30m_product_group=multispectral
landsat_geoTIFF_30m_product_group2=landsat
landsat_geoTIFF_30m_menu_item=${quoteitem:Landsat8 in 30m (GeoTIFF)}
landsat_geoTIFF_30m_reader=${quoteitem:Landsat8 Data Products in 30m Resolution (GeoTIFF)}
#
#######
#SeaDAS
#######
#seaDAS_L1
seaDAS_L1_product_group=multispectral
seaDAS_L1_product_group2=seadas
seaDAS_L1_menu_item=${quoteitem:SeaDAS L1 (OCTS, CZCS, SeaWiFS)}
seaDAS_L1_reader=${quoteitem:SeaDAS-Supported Level 1 Products (*.hdf,*.L1A_GAC,*.L1A_LAC,*.L1B_GAC,*.L1B_LAC,*.L1A_MLAC,*.L1A_H*)}
#
#seaDAS_L2
seaDAS_L2_product_group=multispectral
seaDAS_L2_product_group2=seadas
seaDAS_L2_menu_item=${quoteitem:SeaDAS L2 (CZCS, OCTS, SeaWiFS, MODIS, VIIRS, etc.)}
seaDAS_L2_reader=${quoteitem:SeaDAS-Supported Level 2 Products (*.hdf,*.L2_GAC_OC,*.L2_LAC_OC,*.L2_LAC_SST,*.L2_LAC_SST4,*.L2_MLAC_OC)}
#
#seaDAS_L3
seaDAS_L3_product_group=multispectral
seaDAS_L3_product_group2=seadas
seaDAS_L3_menu_item=${quoteitem:SeaDAS L3 (CZCS, OCTS, SeaWiFS, MODIS, VIIRS, etc.)}
seaDAS_L3_reader=${quoteitem:SeaDAS-Supported Level 3 Products (*.hdf,*.L3b*,*.L3m*)}
#
#seaDAS_browse_L1_L2
seaDAS_browse_L1_L2_product_group=multispectral
seaDAS_browse_L1_L2_product_group2=seadas
seaDAS_browse_L1_L2_menu_item=${quoteitem:SeaDAS Browse (L1, L2)}
seaDAS_browse_L1_L2_reader=${quoteitem:SeaDAS-Supported Browse Products (*.hdf,*.L1*BRS,*.L2*BRS)}
#
#seaDAS multispectral, binned
seaDAS_binned_product_group=multispectral
seaDAS_binned_product_group2=seadas
seaDAS_binned_menu_item=Binned SeaDAS data
seaDAS_binned_reader=${quoteitem:SeaDAS-Level-3-alike NetCDF files containing binned Level-3 data (*.nc)}
#
#seaDAS-Supported Ancillary
seaDAS_ancillary_product_group=multispectral
seaDAS_ancillary_product_group2=seadas
seaDAS_ancillary_menu_item=seaDAS_ancillary
seaDAS_ancillary_reader=${quoteitem:SeaDAS-Supported Ancillary Products (*.hdf,*.nc,*.MET,*.OZONE)}
#########
#sentinel2 format
#########
#sentinel2_msi_l1b
sentinel2_msi_l1b_product_group=multispectral
sentinel2_msi_l1b_product_group2=sentinel2
sentinel2_msi_l1b_menu_item=S2-MSI L1B
sentinel2_msi_l1b_reader=${quoteitem:All Files}
#sentinel2_msi_l1b_reader=${quoteitem:Sentinel-2 MSI product or tile (*.xml)}
#
#sentinel2_msi_l1c
sentinel2_msi_l1c_product_group=multispectral
sentinel2_msi_l1c_product_group2=sentinel2
sentinel2_msi_l1c_menu_item=S2-MSI L1C
sentinel2_msi_l1c_reader=${quoteitem:All Files}
#sentinel2_msi_l1c_reader=${quoteitem:Sentinel-2 MSI L1C product or tile (*.xml)}
#
#sentinel2_msi_l2a
sentinel2_msi_l2a_product_group=multispectral
sentinel2_msi_l2a_product_group2=sentinel2
sentinel2_msi_l2a_menu_item=S2-MSI L2A
sentinel2_msi_l1b_reader=${quoteitem:All Files}
#sentinel2_msi_l2a_reader=${quoteitem:Sentinel-2 MSI L2A product or tile (*.xml)}
#########
#sentinel3 format
#########
#sentinel3
sentinel3_product_group=multispectral
sentinel3_product_group2=sentinel3
sentinel3_menu_item=Sentinel-3
sentinel3_reader=${quoteitem:Sentinel-3 products (*.xml)}
#
#sentinel3_slstr_1km_
sentinel3_slstr_1km_product_group=multispectral
sentinel3_slstr_1km_product_group2=sentinel3
sentinel3_slstr_1km_menu_item=${quoteitem:Sentinel-3 SLSTR L1B (1km)}
sentinel3_slstr_1km_reader=${quoteitem:Sentinel-3 SLSTR L1B products in 1km resolution (*.xml)}
#
#sentinel3_slstr_500m
sentinel3_slstr_500m_product_group=multispectral
sentinel3_slstr_500m_product_group2=sentinel3
sentinel3_slstr_500m_menu_item=${quoteitem:Sentinel-3 SLSTR L1B (500m)}
sentinel3_slstr_500m_reader=${quoteitem:Sentinel-3 SLSTR L1B products in 500 m resolution (*.xml)}
#
#sentinel3_mer_l1
sentinel3_mer_l1_product_group=multispectral
sentinel3_mer_l1_product_group2=
sentinel3_mer_l1_menu_item=${quoteitem:MERIS Level 1 (S3 Format)}
sentinel3_mer_l1_reader=${quoteitem:MERIS Level 1 in Sentinel-3 product format (*.xml)}
#
#sentinel3_mer_l2
sentinel3_mer_l2_product_group=multispectral
sentinel3_mer_l2_product_group2=
sentinel3_mer_l2_menu_item=${quoteitem:MERIS Level 2 (S3 Format)}
sentinel3_mer_l2_reader=${quoteitem:MERIS Level 2 in Sentinel-3 product format (*.xml)}
#
############
#SAR Sensors
############
#sar_asar
sar_asar_product_group=sar
sar_asar_product_group2=
#sar_asar_menu_item=ENVISAT_ASAR
sar_asar_menu_item=ENVISAT ASAR
sar_asar_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#
#sar_ers
sar_ers_product_group=sar
sar_ers_product_group2=
sar_ers_menu_item=ERS1/2 SAR (.E1, .E2)
sar_ers_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#
#####
#SMOS
#####
#smos
smos_product_group=
smos_product_group2=
smos_menu_item=smos
smos_reader=${quoteitem:SMOS Data Products (*.HDR,*.DBL,*.zip,*.ZIP)}
#
#smos_bufr
smos_bufr_product_group=
smos_bufr_product_group2=
smos_bufr_menu_item=smos
smos_bufr_reader=${quoteitem:SMOS BUFR data products (*.bufr)}
#
#smos_light_bufr
smos_light_bufr_product_group=
smos_light_bufr_product_group2=
smos_light_bufr_menu_item=smos
smos_light_bufr_reader=${quoteitem:SMOS Light-BUFR data products (*.bin,*.bin.bz2)}
#######################################
#to add
########
#Basic CEOS Products	false
#Cosmo-Skymed Products (*.h5)	false
#DEIMOS Data Products (*.dim,*.zip,*.tar)	false
#ERS CEOS Products	false
#ImageIO Products (*.bmp,*.gif,*.jpg,*.png)	false
#JERS CEOS Products	false
#PolSARPro (*.hdr,*.zip)	false
#RADARSAT-1 CEOS Products	false
#RADARSAT-2 Products (*.xml,*.zip)	false
#RAT	false
#RapidEye L1 Data Products (*.xml,*.zip)	false
#RapidEye L3 Data Products (*.xml,*.zip)	false
#SENTINEL-1 Products (*.safe,*.zip)	false
#SNAPHU	false
#SPOT DIMAP Data Products (*.dim,*.zip)	false
#SPOTTake5 Data Products (*.xml,*.XML,*.tgz,*.TGZ)	false
#SPOTView (not DIMAP) Data Products (*.xml,*.zip)	false
#SRTM Height (*.hgt,*.hgt.zip)	false
#TerraSarX Products (*.xml)	false
