bilinear=Bilinear interpolation resampling
cubic=Cubic convolution resampling
bisinc=BiSinc interpolation resampling
bicubic=BiCubic interpolation resampling
nearest=Nearest neighbour resampling
