data_directory=${quoteitem:E:\\testdata\\}
data_directory2=${quoteitem:E:\\testdata\\}
input_data_directory=${quoteitem:E:\\testdata\\in\\}
output_data_directory2=${quoteitem:E:\\testdata\\out\\}
output_data_directory=${quoteitem:E:\\testdata\\out\\}
parameters_file_dir=${quoteitem:E:\\testdata\\in\\applications\\processing\\properties\\}
graph_file_dir=${quoteitem:E:\\testdata\\in\\applications\\processing\\gpf_files\\}
temp_directory=${quoteitem:${system:user.home}\\.snap\\}
temp_directory2=${quoteitem:${system:user.home}\\.snap\\}
sut_bin_directory=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\SUT\\snaptop-u-testing\\bin}
sut_working_directory=${quoteitem:B:\\Users\\olga\\Projects\\Testing\\SUT\\snaptop-u-testing}
slash=${quoteitem:\\}
screenshot_path=${quoteitem:E:\\bugImages\\}
screenshot_path2=${quoteitem:E:\\bugImages\\}
#data_directory=${quoteitem:E:\testdata\}
#screenshot_path=${quoteitem:E:\bugImages\}
