data_directory=${quoteitem:${system:user.home}/testing/testdata/}
data_directory2=${quoteitem:${system:user.home}/testing/testdata/}
input_data_directory=${quoteitem:${system:user.home}/testing/testdata/in/}
output_data_directory2=${quoteitem:${system:user.home}/testing/testdata/out/}
output_data_directory=${quoteitem:${system:user.home}/testing/testdata/out/}
parameters_file_dir=${quoteitem:${system:user.home}/testing/testdata/in/applications/processing/properties/}
graph_file_dir=${quoteitem:${system:user.home}/testing/testdata/in/applications/processing/gpf_files/}
temp_directory=${quoteitem:${system:user.home}/.snap/}
temp_directory2=${quoteitem:${system:user.home}/.snap/}
sut_bin_directory=${quoteitem:${system:user.home}/testing/SUT/snaptop-u-testing/bin}
sut_working_directory=${quoteitem:${system:user.home}/testing/SUT/snaptop-u-testing}
slash=${quoteitem:/}
screenshot_path=${system:user.home}/testing/bugImages/
screenshot_path2=${system:user.home}/testing/bugImages/
